{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AirBnbCloneDB;User Id=sa;Password=Sa-12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:4200/", 
    "Issuer": "https://localhost:5143/",
    "LifeTime": 30,
    "Key": "f83f69fbb3d048d6925d7ce8e3c2f2b8d4c5e7a1f8d0e9b3a4c1d5e6f7b8a9c0"
  }
}
